<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas fabulas</title>
    <style>
        h1{
           text-align: center;
           background-color: rgb(204, 204, 49);
           line-height: 1.5;
        }

        ul{
            list-style: none;
            
        }

        a{
            text-align: center;
            text-decoration: none;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Fábulas</h1>
<ul>
    <li><a href="leao.html">O leão e o ratinho</a></li>
    <li><a href="lobo.html">O lobo e a cabra</a></li>
    <li><a href="raposa.html">A raposa e a uvas</a></li>
</ul>
</body>
</html>